
    *{
        box-sizing: border-box;
    }
    body {
        background-color: lightgray;
    }
    header{
        text-align: center;
        margin-top: 15px;
        background-color: white;
        border: 2px solid white;
    }
    nav{
        width: 100%;
    }
    nav::after {
        content: "";
        clear: both;
        display: block;
    }
    ul{
        background-color: black;
        /*border: 2px solid lightslategray;*/
        list-style-type: none;
        overflow: auto;
        margin: 0;
        padding: 0;
    }
    li{
        float: left;
        border-right: 1px solid darkgray;
    }
    a{
        /*border: 2px solid red;*/
        display: block;
        text-decoration: none;
        padding: 10px;
        color: white;
        font-weight: bold;
    }
    a:hover{
        background-color: gray;
        color: white;
    }
    main{
        width: 100%;
        /*border: 2px solid red;*/
        margin-top: 20px;
    }
    aside{
        /*border: 2px solid red;*/
        text-align: justify;
        text-indent: 25px;
        float: left;
        width: 25%;
    }
    div.aside{
        /*border: 2px solid red;*/
        background-color: white;
        height: 700px;
        margin-right: 20px;
        padding: 10px;
    }
    .aside h2 {
        margin-top: 0;
    }
    section{
        /*border: 2px solid blue;*/
        text-align: justify;
        text-indent: 25px;
        float: right;
        display: inline-block;
        width: 75%;
        padding-left: 20px;
        padding-right: 20px;
        height: 700px;
        background-color: white;
        display: inline-block;
    }
    section h2{
        text-align: center;
    }
    footer{
        margin-top: 20px;
        background-color: white;
        text-align: center;
        height: 50px;
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
    }
