<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS 07</title>
    <style type="text/css">
       body {
           font-family: Verdana, Tahoma, SansSerif;
           margin: 0;
           background-color: #c8c8c8;
           padding: 30px 20px;
       }
       main {
           width: 100%;
       }
       h1 {
           background-color: #2e8b8b;
           color: white;
           padding: 20px;
       }
       h2 {
           background-color: #e34181;
           color: white;
           padding: 20px;
       }
       div{
           background-color: white;
           height: auto;
           color: #7c7c73;
           padding: 20px;
           text-indent: 20px;
           text-align: justify;
       }
    </style>
</head>
<body>
<main>
    <h1>TIÊU ĐỀ H1</h1>
    <h2>TIÊU ĐỀ H2</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis dignissimos distinctio enim harum ipsum maiores minus nesciunt odio odit quae quod, repellat, rerum sit sunt suscipit, ullam vero voluptas.</div>
</main>
</body>
</html>