<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS 08</title>
    <style type="text/css">
       body {
           font-family: Verdana, Tahoma, SansSerif;
           margin: 0;
           background-color: rgba(200, 200, 200, 0.99);
           padding: 30px 20px;
       }
       main {
           width: 100%;
       }
       h1 {
           background-color: hsl(180,50.3%,36.3%);
           color: white;
           padding: 20px;
       }
       h2 {
           background-color: hsl(336.3,74.3%,57.3%);
           color: white;
           padding: 20px;
       }
       div{
           background-color: white;
           height: auto;
           color: hsl(60,3.8%,46.9%);
           padding: 20px;
           text-indent: 20px;
           text-align: justify;
       }
    </style>
</head>
<body>
<main>
    <h1>TIÊU ĐỀ H1</h1>
    <h2>TIÊU ĐỀ H2</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis dignissimos distinctio enim harum ipsum maiores minus nesciunt odio odit quae quod, repellat, rerum sit sunt suscipit, ullam vero voluptas.</div>
</main>
</body>
</html>