<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styleme.css">

</head>
<body>
    <header>
        <img src="./images/logo.gif">
    </header>
    <nav>
        <ul>
            <li><a href="#">
                <img src="/images/dots.gif" alt="" width="15px">
            </a></li>
            <li><a href="CSS-07.html">CSS 07</a></li>
            <li><a href="CSS-08.html">CSS08</a></li>
            <li><a href="https://github.com/q5nguyenn/Lab04/raw/f78cebfb37297a750268e256ceba2c502fa835ad/Lab04.zip">TẢI CÁC VÍ DỤ BÀI 5 Ở ĐÂY</a></li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
    <main style="height: 700px;">
        <aside>
            <div class="aside">
                <h2>ASIDE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </aside>
        <section>
            <h2>PHẦN NỘI DUNG WEBSITE</h2>
            <img src="/images/keys.jpg" alt="" width="100%">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolorem harum illum inventore iusto laborum magni minima odit quam quia rem veritatis vitae. Accusantium dolorum exercitationem saepe sapiente voluptate voluptatibus.</div>
        </section>
    </main>
    <footer>CHÂN TRANG WEB</footer>
</body>
</html>